{
  "name": "@nkzw/codiff-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "db:migrate": "vp exec void db migrate",
    "db:migrate:remote": "vp exec void db migrate --remote",
    "deploy": "vp exec void deploy --platform cloudflare",
    "dev": "vp dev",
    "fate:generate": "node ../node_modules/react-fate/lib/cli.mjs generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@nkzw/codiff-core": "workspace:*",
    "@nkzw/codiff-service": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@void/react": "0.26.0",
    "better-auth": "^1.7.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.6",
    "react-fate": "^1.7.7",
    "void": "^0.26.0",
    "void-fate": "^1.7.7"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
